/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Master Config 1440p*/

/* ---- Configuration ---- */

configuration {
	font:						"Fira Code SemiBold 14";
	modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	drun-display-format:        "{name}";
	hover-select:               true;
	me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
	window-format:              "{w} · {c} · {t}";
	dpi:						1;
}

/* ---- Message ---- */
message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        400em;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           inherit;
    blink:                       true;
    markup:                      true;
    size:                        400em;
    font:      "Fira Code SemiBold 14";
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

/* ---- Load wallust colors ---- */
/* @theme "~/.config/rofi/wallust/colors-rofi.rasi" */

/* ---- Global Properties ---- */
* {

    background-color: #282738;
    text-color:       #E5B9C6;
    font:               "JetBrainsMono Nerd Font Bold 12";
}

/* ---- Window ---- */
window {
  padding: 1em;
  border-color: #282738;
  border:       3px;
  border-radius: 10px;

  // Style Values
  width:              30%;
  background-color: #282738;
}

/* ----- Main Box ----- */
mainbox {
	spacing: 0px;
    children: [message,inputbar,listview];
}


/* ---- Inputbar ---- */
inputbar {
    enable: true;
    padding: 10px 10px 50px 10px;
    margin: 0 10px;
    background-color: transparent;
    spacing: 0.4em;
    border-radius: 25px;
    orientation: horizontal;
    children: ["entry", "dummy", "mode-switcher"];
    background-image: url('~/Pictures/wallpapers/Frieren-Landscape.jpg', width);
}

/* ---- Entry input ---- */
entry {
    enabled: true;
    expand: false;
    placeholder: "Search here";
    placeholder-color: #282738;
    border-color: #353446;
    background-color: #353446;
    border:        10px;
    border-radius: 2px 2px 2px 2px;
    text-color: #E5B9C6;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview, message {
    padding: 1em;
    background-color: #282738;

    columns: 1;
    lines:   10;
}

listview {
    border-radius: 10px 10px 10px 10px;
    spacing: 14px;
    background-color: #282738;
    scrollbar:    true;
}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    border:  0px;
    spacing: 0px;
    expand: true;
}
button {
     text-color: #E5B9C6;
    border:       0px 0px 5px ;
    border-color: #282738;
    border-radius:    10px 10px 0 0;
    background-color: #282738;
    horizontal-align: 0.5;
}
element.selected.normal {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #E5B9C6;
}
element.selected.urgent {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #E5B9C6;
}
element.selected.active {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #E5B9C6;
}

/* ---- Scrollbar ---- */
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: #E5B9C6;
    handle-width: 8px ;
    padding:      0;
}

/* ---- Elements ---- */
element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

element normal.normal {
    background-color: #282738;
    text-color:       #E5B9C6;
}
element normal.urgent {
    background-color: #282738;
    text-color:       #E5B9C6;
}
element normal.active {
    background-color: #282738;
    text-color:       #E5B9C6;
}

element selected.normal {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #E5B9C6;
}

element selected.urgent {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #E5B9C6;
}
element selected.active {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #E5B9C6;
}
// Adapt rofi theme
element alternate.normal {
    background-color: #282738;
    text-color:       #E5B9C6;
}
element.alternate.urgent {
    background-color: #282738;
    text-color:       #E5B9C6;
}
element.alternate.active {
    background-color: #282738;
    text-color:       #E5B9C6;
}


element-text.selected.normal {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}
element-text.selected.urgent {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}
element-text.selected.active {
    background-color: #E5B9C6;
    border-color: #E5B9C6;
    text-color:       #282738;
    font: "JetBrains Mono Medium";
}
