                    ..                            
                   .ko     .                      
           :'      0WWXd,  :O   ....              
           xWKxol:,0WWWWWK;KW,oKWWNo,.            
           ,WWWWWWWNNWWWWWNNWNWWWXxxkxoc;;;'      
       ..;okKWWWWNXWWWXk00kk0XWWWWWWWWWWWW0       
  '..,lkKNNNWWWWNkxWWXxWNxXWNNWWWWWWWWWWWOc:.     
   XWWWWWWWWWWWWXxNO0O0WkOKXKKKOOKWWWWWWWNkc'.    
    kWWWWWWWWWWWWOO00OxKNkOO00000OONWWWWWWWWXx;.  
     ,kNWWWWWWWWWWXOkkdWWk0WWWWWWXKkXWWWWWWWWWWX' 
  .lONWWWWWNXWNXX0NdKkdOWWX0KNWWWWWWNNWWWWWWWOc   
   ..lNWWWKXWK0XkWW0OokXkOO0OOOKWWNWWNKWWWWWWNk:  
 ,oxNWWWWX0WXxWoWW0dWcNWWWKWdNNKxXX0WWN0WWWWWk, , 
   :0XXXXdNXoOkcOoOcodkKKK:0dookx:dOdKXkWWWWWWo.  
      ,xKxOKkddk0lKx:Xo0KKxxdoOlolxdcKKoKKXXXX0:  
     .d00Kc0kd:xxddlcONkk0oNK:;o00xcldOokK0'      
     .  odxlkolWW:..kOONN0kK:..o0OMXoc:dkxK.      
         lkcocOKWc,'',KNNNNNd,,,;0Nk0loxkl0l      
          .0koXXKXKO0NNNXKNNNX0KNXXNdxOO          
             .oNNNNNNNXxKXKxNNNNNNNOdk'           
          ,,.  .kx0NNNNKXWXKNNN0Okd'              
        cXNKkl     o';lxOOOxoco;                  
       .NNNxK0    .:oc.......dl:.                 
        ,O0K0'..ckXNNNOl,';dXNNNK;                
         .',...'xNOXNNNNNNNNNNNNNNk,              
          .......'lNNNNNNNNNNNNNONO;              
             .... oNNNNNNNNNNNNNo'....            
                 .XNNNNNNNNNNNNNk.....            
                 lNNNNNNNNNNKO0k'.....            
                .XNNNNNNNNX00Xd,.....             
                lNNNNNNNNN0xo;:::;'.              
                .oooollcc::c:cccc:'               
                .::::::::'::ccccc:,               
                   ;:::.    ;:::.                 
                  'ckOk.    'OOO.                 
                  ;Kxxxl    :dddO.                
              .,'.'c;,,'    .,,,l,..:;.           
             ;okKo,,,,,,    ',,,,,,oKo:           
              d00O:::,.      :;;;;;kOx            
                                                  
