/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (compact) */

@import "~/.config/rofi/master-config.rasi"  

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
  width: 20%;
  border-radius: 15px;
}

/* ---- Inputbar ---- */
inputbar {
  background-image: url("~/Pictures/wallpapers/11.jpg", width);
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children: [ "entry", "listview"];
}

/* ---- Entry input ---- */
entry {
    width: 23%;
  placeholder: "👀  View / Edit Hyprland Configs";
  placeholder-color: #c8fdff;
}

/* ---- Listview ---- */
listview { 
  spacing: 4px;
  border-radius: 12px;
}

/* ---- Element ---- */
element {
    border-radius: 10px;
}
