* {
    width: 800;
    font: "JetBrainsMono Nerd Font SemiBold 14";
}
@import "./colors.rasi"

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
    border-radius: 20px;
    font: @font;
}

window {
    border: 3px;
    border-color: transparent;
    background-color: @background;
    border-radius: 20px;
    padding: 0px 20px 0px 0px;
    font: @font;
}

mainbox {
    background-color: @background;
    font: @font;
}

inputbar {
    enabled: true;
    background-color: @background;
    border-radius: 5px;
    padding: 2px;
    font: @font;
    orientation: horizontal;
    children: ['entry'];
}

dummy {
  background-color: transparent;
}

prompt {
    enabled: false;
    background-color: @selected;
    padding: 5px;
    text-color: @background;
    border-radius: 5px;
    text-align: center;
    margin: 0px;
    font: @font;
}

entry {
    padding: 0px 5px 8px 5px;  
    margin: 15px 0px 0px 15px;
    text-color: @selected;
    background-color: @background;
    text-align: center; 
    line-height: 30px;   
    font: @font;
    placeholder: '🔎 Search apps';
    placeholder-color: inherit;
}

listview {
    border: 0px;
    padding: 4px 0px 13px;
    margin: 0px 0px 0px 20px;
    columns: 2;
    background-color: @background;
    fixed-height: false;
    lines: 7;
    border-radius: 0px;
    font: @font;
}

element {
    padding: 5px;
    border-radius: 0px;
    font: @font;
    background-color: @background;
    text-color: @selected;
}

element-icon {
    size: 25px;
    font: @font;
}

element selected {
    background-color: @selected;
    border-radius: 15px;
    text-color: @background;
    font: @font;
}

