# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F2021)
$foreground = rgb(F6F2F0)
$color0 = rgb(454648)
$color1 = rgb(191E25)
$color2 = rgb(3F4754)
$color3 = rgb(444856)
$color4 = rgb(606B7C)
$color5 = rgb(6B7789)
$color6 = rgb(ACA49E)
$color7 = rgb(EAE5E1)
$color8 = rgb(A3A09D)
$color9 = rgb(212831)
$color10 = rgb(545F6F)
$color11 = rgb(5A6073)
$color12 = rgb(808EA5)
$color13 = rgb(8E9EB7)
$color14 = rgb(E5DBD3)
$color15 = rgb(EAE5E1)
