# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222526)
$foreground = rgb(F4EEEC)
$color0 = rgb(474B4B)
$color1 = rgb(464746)
$color2 = rgb(5D667F)
$color3 = rgb(797142)
$color4 = rgb(97877E)
$color5 = rgb(A39551)
$color6 = rgb(A79B96)
$color7 = rgb(E7DEDB)
$color8 = rgb(A19B99)
$color9 = rgb(5D5F5E)
$color10 = rgb(7C88A9)
$color11 = rgb(A29658)
$color12 = rgb(C9B4A9)
$color13 = rgb(D9C66C)
$color14 = rgb(DFCEC8)
$color15 = rgb(E7DEDB)
