// #### TOP - Catpuccin Ixubux ### //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"hyprland/workspaces"
	],

"modules-center": [
	"clock#2",
  "mpris"
  ], 

"modules-right": [
  "pulseaudio",
  "custom/separator#blank", 
  "cpu",
	"custom/separator#blank", 
	"memory",
	"custom/separator#blank",
	"tray",
  "custom/separator#blank",
  "bluetooth",
  "custom/separator#blank",
	"custom/power"
	],
}
