// ### My waybar Config ### //

{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups"
  ],

  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,

"modules-left": [
  "custom/uptime",
  "custom/separator#blank_2",
  "hyprland/window",
  "custom/separator#blank",
  "tray"
],

"modules-center": [
  "custom/menu",
  "custom/separator#blank",
  "hyprland/workspaces#custom"
  ], 

  "modules-right": [
    "custom/spotify",
    "custom/separator#blank_2",
    "custom/cava_mviz",
    "custom/separator#blank",
	  "bluetooth",
    "custom/separator#blank_2",
    "pulseaudio#1",
    "custom/separator#blank",
    "clock#4"
  ]
}
