// ### My waybar Config ### //

{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups"
  ],

  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,

"modules-left": [
  "hyprland/workspaces",
  "custom/separator#blank_3",
  "custom/cava_mviz",
  "custom/separator#blank_2",
  "tray",
  "custom/separator#blank_3",
  "hyprland/window"
],

"modules-center": [
  "custom/menu",
  "custom>/separator#blank",
  "custom/lock",
  "custom>/separator#blank",
  "clock#4"
  ], 

  "modules-right": [
    "custom/spotify",
    "custom/separator#blank_2",
    "cpu",
    "custom/separator#blank_2",
    "disk",
    "custom/separator#blank_2",
    "memory",
	"bluetooth",
    "custom/separator#dot-line",
    "pulseaudio#1",
    "custom/separator#dot-line",
    "custom/power"
  ]
}
