// ### My waybar Config ### //

{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups"
  ],

  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#blank",
  "wlr/taskbar",
  "custom/separator#blank_2",
  "custom/files",
  "custom/discord",
  "custom/spotify",
  "custom/separator#blank_2",
  "custom/music"
],

"modules-center": [
  "custom/swaync",
  "custom/separator#blank_2",
  "hyprland/workspaces#rw",
  "custom/separator#blank_2",
  "clock#2"
  ], 

"modules-right": [
  "bluetooth",
  "custom/separator#blank",
  "pulseaudio",
  "custom/separator#blank",
  "pulseaudio#microphone",
  "custom/separator#blank",
  "custom/power"	
	],
}
