// -*- mode: jsonc -*-
{
    "name": "mybar",
    "modules-left": [
        "custom/rofi",
        "custom/terminal",
        "custom/browser",
        "custom/files",
        "custom/spotify",
        "custom/discord",
        "custom/code-editor",
        "custom/separator#blank_3",
        "wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/separator#blank_3",
        "pulseaudio",
        "custom/audio-slider-icon",
        "pulseaudio/slider",
        "custom/spotifyTray",
        "custom/cpu-icon",
        "cpu",
        "custom/ram-icon",
        "memory",
        "battery",
        "battery#bat2",
        "custom/clock-icon",
        "clock"
    ],
    // Modules configuration
    
    "wlr/taskbar": {
	    "format": "{icon} {name}",
	    "icon-size": 22,
	    "all-outputs": false,
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close",
	    "ignore-list": [
		    "wofi",
		    "rofi",
		    "kitty",
        "kitty-dropterm"
		  ],
    },

    "custom/audio-slider-icon": {
      "format": "",
      "tooltip": false
    },

    "custom/cpu-icon": {
      "format": "",
      "tooltip": false
    },

    "custom/ram-icon": {
      "format": "",
      "tooltip": false
    },

    "custom/clock-icon": {
      "format": "",
      "tooltip": false
    },

    "custom/rofi": {
      "format": "",
      "tooltip": false,
      "on-click": "rofi -show drun -show-icons -drun-display-format {name}"
    },

    "custom/terminal": {
      "format": "",
      "tooltip": false,
      "on-click": "wezterm"
    },

    "custom/browser": {
      "format": "",
      "tooltip": false,
      "on-click": "brave"
    },

    "custom/files": {
      "format": "",
      "tooltip": false,
      "on-click": "wezterm -e ranger"
    },

    "custom/spotify": {
      "format": "",
      "tooltip": false,
      "on-click": "spotify"
    },

    "custom/discord": {
      "format": "",
      "tooltip": false,
      "on-click": "discord"
    },

    "custom/code-editor": {
      "format": "",
      "tooltip": false,
      "on-click": "wezterm -e nvim"
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "empty": "",
        "default": ""
      },
      "persistent-workspaces": {
        "DVI-D-1": [ 1,2,3,4,5,6,7,8,9,10 ], // workspace 1 shown on DP-3
        "DP-1": [ 1,2,3,4,5,6,7,8,9,10 ] // workspaces 2 and 3 shown on DP-1
      }
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d %b %Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}%",
        "tooltip": false
    },
    "custom/spotifyTray": {
        "exec": "python $HOME/.config/waybar/custom_modules/player.py",
        "format": "{} ",
        "return-type": "json",
        "on-click": "playerctl --player spotify play-pause",
        "on-scroll-up": "playerctl --player spotify next",
        "on-scroll-down": "playerctl --player spotify previous"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
	    "format": "{volume}%",
	    "format-bluetooth": "{icon} 󰂰 {volume}%",
	    "format-muted": "󰖁",
	    "format-icons": {
		    "headphone": "",
		    "hands-free": "",
		    "headset": "",
		    "phone": "",
		    "portable": "",
		    "car": "",
		  "default": [
			  "", "", "󰕾",  ""
		  ],
		  "ignored-sinks": [
			  "Easy Effects Sink"
		  ],
	  },
	  "scroll-step": 5.0,
	  "on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	  "on-click-right": "pavucontrol -t 3",
	  "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	  "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	  "tooltip-format": "{icon} {desc} | {volume}%",
	  "smooth-scrolling-threshold": 1,
  },

  /*  SEPARATORS */

  "custom/separator#blank": {
	  "format": "",
	  "interval": "once",
	  "tooltip": false
  },

  "custom/separator#blank_2": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
  },

  "custom/separator#blank_3": {
	  "format": "   ",
	  "interval": "once",
	  "tooltip": false
  },
}
