// ### My waybar Config ### //

{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups"
  ],

  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#blank",
  "hyprland/workspaces#rw",
  "custom/separator#blank_3",
	"custom/cava_mviz",
  "custom/separator#blank_2",
  "custom/user_host"
],

"modules-center": [
  "clock#4",
  "custom/separator#blank_3",
  "cpu",
  "custom/separator#blank_3",
  "disk",
  "custom/separator#blank_3",
  "memory",
  ], 

"modules-right": [
  "custom/spotify", 
  "custom/separator#dot-line",
	"tray",
  "custom/separator#dot-line",
	"bluetooth",
  "custom/separator#dot-line",
  "pulseaudio#1",
  "custom/separator#dot-line",
  "custom/power"
	],
}
