/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
  "mpris",
	"custom/separator#blank_2",
  "custom/swaync",
  "wlr/taskbar"
	],
"modules-center": [
  "hyprland/workspaces#rw"
],
"modules-right": [
  "mpris",
	"group/laptop",
  "custom/separator#blank_2",
	"tray",
  "custom/separator#blank_2",
	"group/audio",
	"custom/separator#blank_2",
	"clock"
	],
}
