# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4EEEC
background         #222526
cursor             #F4EEEC

active_tab_foreground     #222526
active_tab_background     #F4EEEC
inactive_tab_foreground   #F4EEEC
inactive_tab_background   #222526

active_border_color   #F4EEEC
inactive_border_color #222526
bell_border_color     #464746

color0      #474B4B
color1		#464746
color2		#5D667F
color3		#797142
color4		#97877E
color5		#A39551
color6		#A79B96
color7		#E7DEDB
color8		#A19B99
color9		#5D5F5E
color10		#7C88A9
color11		#A29658
color12		#C9B4A9
color13		#D9C66C
color14		#DFCEC8
color15		#E7DEDB
