# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBE4F3
background         #2A2B31
cursor             #EBE4F3

active_tab_foreground     #2A2B31
active_tab_background     #EBE4F3
inactive_tab_foreground   #EBE4F3
inactive_tab_background   #2A2B31

active_border_color   #EBE4F3
inactive_border_color #2A2B31
bell_border_color     #342D45

color0      #4F5057
color1		#342D45
color2		#4A4886
color3		#6A4A60
color4		#6F4D62
color5		#A47169
color6		#9586A5
color7		#DBD1E5
color8		#9992A0
color9		#463C5C
color10		#6360B2
color11		#8D6380
color12		#946783
color13		#DB968C
color14		#C7B3DC
color15		#DBD1E5
