#   _____ __ _____ _____ __ __ 
#  |  |  |__|_   _|_   _|  |  |
#  |    -|  | | |   | | |_   _|
#  |__|__|__| |_|   |_|   |_|  
#                           

# -- font config --
# available fonts: $ kitty list-fonts
font_family        JetBrains Mono
font_size          16

# -- cursor --

cursor #dddddd
# Other cursor shape options: bleam, underline
cursor_shape block
cursor_beam_thickness 1.5

# -- window --
window_margin_width 10 15
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0
window_padding_width 8

# -- color scheme --
background_opacity 0.85
background_blur 0

foreground #dddddd
background #10001a

# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes

# -- colors --

# Black
color0 #000000
color8 #444b6a

# Red
color1 #f7768e
color9 #ff7a93

# Green
color2  #97ff90
color10 #b9f27c

# Yellow
color3  #e0af68
color11 #ff9e64

# Blue
color4  #00aaff
color12 #7da6ff

# Magenta
color5  #f996ff
color13 #bb9af7

# Cyan
color6  #00ecff
color14 #0db9d7

# White
color7  #ffffff
color15 #acb0d0
