! X colors.
! Generated by 'wal'
*foreground:        #b3dcca
*background:        #0a0c0f
*.foreground:       #b3dcca
*.background:       #0a0c0f
emacs*foreground:   #b3dcca
emacs*background:   #0a0c0f
URxvt*foreground:   #b3dcca
XTerm*foreground:   #b3dcca
UXTerm*foreground:  #b3dcca
URxvt*background:   [100]#0a0c0f
XTerm*background:   #0a0c0f
UXTerm*background:  #0a0c0f
URxvt*cursorColor:  #b3dcca
XTerm*cursorColor:  #b3dcca
UXTerm*cursorColor: #b3dcca
URxvt*borderColor:  [100]#0a0c0f

! Colors 0-15.
*.color0: #0a0c0f
*color0:  #0a0c0f
*.color1: #545861
*color1:  #545861
*.color2: #843E45
*color2:  #843E45
*.color3: #9E555B
*color3:  #9E555B
*.color4: #DB5F65
*color4:  #DB5F65
*.color5: #838A7A
*color5:  #838A7A
*.color6: #709E8E
*color6:  #709E8E
*.color7: #b3dcca
*color7:  #b3dcca
*.color8: #7d9a8d
*color8:  #7d9a8d
*.color9: #545861
*color9:  #545861
*.color10: #843E45
*color10:  #843E45
*.color11: #9E555B
*color11:  #9E555B
*.color12: #DB5F65
*color12:  #DB5F65
*.color13: #838A7A
*color13:  #838A7A
*.color14: #709E8E
*color14:  #709E8E
*.color15: #b3dcca
*color15:  #b3dcca

! Black color that will not be affected by bold highlighting.
*.color66: #0a0c0f
*color66:  #0a0c0f

! Xclock colors.
XClock*foreground: #b3dcca
XClock*background: #0a0c0f
XClock*majorColor:  rgba:b3/dc/ca/ff
XClock*minorColor:  rgba:b3/dc/ca/ff
XClock*hourColor:   rgba:b3/dc/ca/ff
XClock*minuteColor: rgba:b3/dc/ca/ff
XClock*secondColor: rgba:b3/dc/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
