foreground   #b3dcca
background   #0a0c0f
cursor       #b3dcca

color0       #0a0c0f
color8       #7d9a8d
color1       #545861
color9       #545861
color2       #843E45
color10      #843E45
color3       #9E555B
color11      #9E555B
color4       #DB5F65
color12      #DB5F65
color5       #838A7A
color13      #838A7A
color6       #709E8E
color14      #709E8E
color7       #b3dcca
color15      #b3dcca
