[Background]
Color=10,12,15

[BackgroundIntense]
Color=10,12,15

[Color0]
Color=10,12,15

[Color0Intense]
Color=125,154,141

[Color1]
Color=84,88,97

[Color1Intense]
Color=84,88,97

[Color2]
Color=132,62,69

[Color2Intense]
Color=132,62,69

[Color3]
Color=158,85,91

[Color3Intense]
Color=158,85,91

[Color4]
Color=219,95,101

[Color4Intense]
Color=219,95,101

[Color5]
Color=131,138,122

[Color5Intense]
Color=131,138,122

[Color6]
Color=112,158,142

[Color6Intense]
Color=112,158,142

[Color7]
Color=179,220,202

[Color7Intense]
Color=179,220,202

[Foreground]
Color=179,220,202

[ForegroundIntense]
Color=179,220,202

[General]
Description=Colorscheme generated by wal
Opacity=1
