 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #10121B;
active-foreground: #E7EAF1;
normal-background: #121214;
normal-foreground: #E7EAF1;
urgent-background: #5B5F6D;
urgent-foreground: #E7EAF1;

alternate-active-background: #6D707E;
alternate-active-foreground: #E7EAF1;
alternate-normal-background: #121214;
alternate-normal-foreground: #E7EAF1;
alternate-urgent-background: #121214;
alternate-urgent-foreground: #E7EAF1;

selected-active-background: #10121B;
selected-active-foreground: #E7EAF1;
selected-normal-background: #D5D8E2;
selected-normal-foreground: #E7EAF1;
selected-urgent-background: #5B5F6D;
background: rgba(0,0,0,0.7);

background-color: #121214;
background: rgba(0,0,0,0.7);
foreground: #D5D8E2;
border-color: #10121B;
}

