 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #212831;
active-foreground: #F6F2F0;
normal-background: #1F2021;
normal-foreground: #F6F2F0;
urgent-background: #808EA5;
urgent-foreground: #F6F2F0;

alternate-active-background: #6B7789;
alternate-active-foreground: #F6F2F0;
alternate-normal-background: #1F2021;
alternate-normal-foreground: #F6F2F0;
alternate-urgent-background: #1F2021;
alternate-urgent-foreground: #F6F2F0;

selected-active-background: #212831;
selected-active-foreground: #F6F2F0;
selected-normal-background: #EAE5E1;
selected-normal-foreground: #F6F2F0;
selected-urgent-background: #808EA5;
background: rgba(0,0,0,0.7);

background-color: #1F2021;
background: rgba(0,0,0,0.7);
foreground: #EAE5E1;
border-color: #212831;
}

